<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoInsurance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maB-8W-lQT">
                                <rect key="frame" x="188" y="28" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="wc9-zg-YNn"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Auto Insurance">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="25" name="TimesNewRomanPS-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag2-o4-Wk0">
                                <rect key="frame" x="20" y="94" width="167" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Customer Information">
                                        <attributes>
                                            <color key="NSColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="TimesNewRomanPS-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT5-tz-duO">
                                <rect key="frame" x="20" y="236" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQl-zI-17A">
                                <rect key="frame" x="131" y="236" width="97" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="beI-7f-ghV"/>
                                    <constraint firstAttribute="height" constant="25" id="caD-EX-ewc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTR-Hv-KFb">
                                <rect key="frame" x="-1" y="289" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kia-pB-pmw">
                                <rect key="frame" x="117" y="283" width="97" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="r1A-72-LXK"/>
                                    <constraint firstAttribute="height" constant="25" id="tPh-lF-Jx8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beA-kD-aJT">
                                <rect key="frame" x="131" y="181" width="97" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Fjo-WF-yBQ"/>
                                    <constraint firstAttribute="height" constant="25" id="LD6-YL-UAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh5-nX-wy5">
                                <rect key="frame" x="31" y="327" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OoR-pi-wVK">
                                <rect key="frame" x="122" y="323" width="97" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="aEh-Ip-EsR"/>
                                    <constraint firstAttribute="height" constant="25" id="v3J-eX-JKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjp-6o-5KS">
                                <rect key="frame" x="21" y="362" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzH-le-QAz">
                                <rect key="frame" x="104" y="356" width="97" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ZQb-v9-seX"/>
                                    <constraint firstAttribute="width" constant="150" id="uoZ-0s-Qbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VJ-TV-fgr">
                                <rect key="frame" x="20" y="141" width="83" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="First Name">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdu-wg-hni">
                                <rect key="frame" x="131" y="131" width="97" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9dL-sd-38j"/>
                                    <constraint firstAttribute="width" constant="150" id="N4N-wb-KLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fh-3J-I39">
                                <rect key="frame" x="20" y="190" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lTR-Hv-KFb" firstAttribute="top" secondItem="hT5-tz-duO" secondAttribute="bottom" constant="15" id="2CC-wg-fCn"/>
                            <constraint firstItem="hQl-zI-17A" firstAttribute="leading" secondItem="hT5-tz-duO" secondAttribute="trailing" constant="5" id="2qY-zK-xpJ"/>
                            <constraint firstItem="OoR-pi-wVK" firstAttribute="leading" secondItem="Vh5-nX-wy5" secondAttribute="trailing" constant="55" id="3Lu-3F-4tk"/>
                            <constraint firstItem="maB-8W-lQT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="52D-E3-Yjw"/>
                            <constraint firstItem="hT5-tz-duO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="87j-5j-zwr"/>
                            <constraint firstItem="8VJ-TV-fgr" firstAttribute="top" secondItem="ag2-o4-Wk0" secondAttribute="bottom" constant="15" id="Bc2-9r-zb1"/>
                            <constraint firstItem="yzH-le-QAz" firstAttribute="leading" secondItem="wjp-6o-5KS" secondAttribute="trailing" constant="45" id="D0Q-BS-8qb"/>
                            <constraint firstItem="yzH-le-QAz" firstAttribute="top" secondItem="OoR-pi-wVK" secondAttribute="bottom" constant="10" id="DRk-oV-rNg"/>
                            <constraint firstItem="Vh5-nX-wy5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="DUd-fU-e5O"/>
                            <constraint firstItem="kdu-wg-hni" firstAttribute="top" secondItem="ag2-o4-Wk0" secondAttribute="bottom" constant="15" id="DXh-Km-dnp"/>
                            <constraint firstItem="ag2-o4-Wk0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="J53-KU-5NH"/>
                            <constraint firstItem="hT5-tz-duO" firstAttribute="top" secondItem="4fh-3J-I39" secondAttribute="bottom" constant="15" id="NUh-9Y-KWa"/>
                            <constraint firstItem="hQl-zI-17A" firstAttribute="top" secondItem="beA-kD-aJT" secondAttribute="bottom" constant="10" id="O20-6c-blV"/>
                            <constraint firstItem="beA-kD-aJT" firstAttribute="top" secondItem="kdu-wg-hni" secondAttribute="bottom" constant="10" id="RZr-5u-BIw"/>
                            <constraint firstItem="kdu-wg-hni" firstAttribute="leading" secondItem="8VJ-TV-fgr" secondAttribute="trailing" constant="5" id="Vtp-iw-M56">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="maB-8W-lQT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="Xq4-79-EOq"/>
                            <constraint firstItem="Vh5-nX-wy5" firstAttribute="top" secondItem="lTR-Hv-KFb" secondAttribute="bottom" constant="15" id="Y5h-1p-mVv"/>
                            <constraint firstItem="Kia-pB-pmw" firstAttribute="leading" secondItem="lTR-Hv-KFb" secondAttribute="trailing" constant="25" id="YZY-j7-Uqq"/>
                            <constraint firstItem="OoR-pi-wVK" firstAttribute="top" secondItem="Kia-pB-pmw" secondAttribute="bottom" constant="10" id="ZuA-Dx-utx"/>
                            <constraint firstItem="wjp-6o-5KS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="aie-Su-C5h"/>
                            <constraint firstItem="ag2-o4-Wk0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="ePk-8i-XqC"/>
                            <constraint firstItem="4fh-3J-I39" firstAttribute="top" secondItem="8VJ-TV-fgr" secondAttribute="bottom" constant="15" id="gJ3-fi-sCH"/>
                            <constraint firstItem="Kia-pB-pmw" firstAttribute="top" secondItem="hQl-zI-17A" secondAttribute="bottom" constant="15" id="h9v-t1-2Ei"/>
                            <constraint firstItem="wjp-6o-5KS" firstAttribute="top" secondItem="Vh5-nX-wy5" secondAttribute="bottom" constant="15" id="m0T-Ce-uei"/>
                            <constraint firstItem="8VJ-TV-fgr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="ppf-x0-Yck"/>
                            <constraint firstItem="4fh-3J-I39" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="qQM-Ee-lx4"/>
                            <constraint firstItem="lTR-Hv-KFb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="siY-Dh-43s"/>
                            <constraint firstItem="beA-kD-aJT" firstAttribute="leading" secondItem="4fh-3J-I39" secondAttribute="trailing" constant="5" id="xzb-tG-3K0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Address" destination="Kia-pB-pmw" id="6KL-CL-x8X"/>
                        <outlet property="city" destination="OoR-pi-wVK" id="Dmc-yw-Qr5"/>
                        <outlet property="dob" destination="hQl-zI-17A" id="TqA-le-3I1"/>
                        <outlet property="fname" destination="kdu-wg-hni" id="sz7-81-PMQ"/>
                        <outlet property="lname" destination="beA-kD-aJT" id="NhF-Ek-E1i"/>
                        <outlet property="state" destination="yzH-le-QAz" id="IfT-XP-Bly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="515"/>
        </scene>
    </scenes>
</document>
